# WeAcadEasy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weacadeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/weacadeasy/: Constants.kt  Createacc.kt  MainActivity.kt  firstsplash.kt  german.kt  loginactivity.kt  result.kt  welcome.kt
app/src/main/java/com/example/weacadeasy/firestore/: Firestoreclass.kt
app/src/main/java/com/example/weacadeasy/models/: User.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: button.xml  ic_welcome.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_createacc.xml  activity_firstsplash.xml  activity_german.xml  activity_loginactivity.xml  activity_main.xml  activity_result.xml  activity_welcome.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weacadeasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
