plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply plugin: 'com.android.application'

//apply plugin: 'com.chaquo.python'
apply plugin: 'com.google.gms.google-services'



android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.weacadeasy"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true



//        pyhton {
//            buildPython "C:/Users/KIIT/AppData/Local/Programs/Python/Python310/python.exe"
//            buildPython "C:/Windows/py.exe", "-3.8"
//        }
//        ndk {
//            abiFilters "armeabi-v7a", "x86_64"
//        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    sourceSets {
//        main {
//            python.srcDir "src/main/python"
//        }
//    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
}


    dependencies {

        implementation platform('com.google.firebase:firebase-bom:28.4.1')
        implementation 'com.google.firebase:firebase-firestore-ktx'
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.firebase:firebase-auth:21.0.1'
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
        implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
        implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'org.tensorflow:tensorflow-lite-task-vision:0.1.0'
        implementation 'org.tensorflow:tensorflow-lite-task-text:0.1.0'
        implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
        implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'
        implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly-SNAPSHOT'
    }
