<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.weacadeasy.welcome">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="441dp"
        android:layout_gravity="center"
        android:text="Find your dog"
        android:fontFamily="@font/nunitobold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:text="Breed"
        android:fontFamily="@font/nunitobold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="and know how to take care of"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/mukta"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:text="them with Leo"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/mukta"
 />



    <Button
        android:id="@+id/clickmain"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/welbtn"
        android:fontFamily="@font/roboto"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textSize="16dp" />


</LinearLayout>